# spring-boot-integration-tests

./: LICENSE  README.md  compose.yaml  pom.xml
src/main/java/com/igorsudijovski/integrationtests/: IntegrationApplication.java
src/main/java/com/igorsudijovski/integrationtests/config/: IssuersProperties.java  MultiIssuerJwtDecoder.java  SecurityConfig.java
src/main/java/com/igorsudijovski/integrationtests/controller/: UserController.java
src/main/java/com/igorsudijovski/integrationtests/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/igorsudijovski/integrationtests/model/: AddressEntity.java  UserEntity.java
src/main/java/com/igorsudijovski/integrationtests/repository/: UserRepository.java
src/main/java/com/igorsudijovski/integrationtests/service/: UserKafkaListener.java  UserService.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/wiremock/__files/: keycloak.json
src/main/resources/wiremock/mappings/: keycloak.json
src/test/java/com/igorsudijovski/integrationtests/util/: IntegrationTest.java  JwtGenerator.java  KeysGeneratorUtilTest.java  LocalUseJwtKey.java
